# WebPro

./: README.md  pom.xml
sql/: webpro.sql
src/com/db/mapper/: UserMapper.java
src/com/db/model/authoritymanage/: User2UserGroup.java  UserGroup2Authority.java  UserGroup2Permission.java
src/com/system/bean/: LoginInterceptor.java
src/com/system/utils/: MyFileUtils.java  MyWebUtils.java
src/com/view/common/: HtmlCommonPart.java
src/com/view/controller/news/: NewsClick.java  NewsController.java
src/com/view/controller/users/: UsersController.java
src/com/view/demo/fileupload/: FileMeta.java
src/com/view/demo/jstree/: JsTreeController.java
src/com/view/service/: UserService.java
src/com/view/service/users/: UsersService.java
src/config/spring/: spring-security.xml
src/main/java/com/db/mapper/: NewsMapper.java
src/main/java/com/db/mapper/users/: UsersMapper.java
src/main/java/com/db/model/: News.java
src/main/java/com/db/model/authoritymanage/: Authority.java  AuthorityColumn.java  Permission.java  UserGroup.java  Users.java
src/main/java/com/system/bean/: GlobelControllerAdvice.java  UserSecurityFilter.java
src/main/java/com/system/springsecurity/controller/: MainController.java
src/main/java/com/system/startup/: WebAppStartInit.java
src/main/java/com/system/utils/: MyFileUtils.java  MyMD5Utils.java  MyWebUtils.java  Pagination4DataTables.java
src/main/java/com/view/controller/register/: RegisterController.java
src/main/java/com/view/demo/fileupload/: FileUploadController.java
src/main/java/com/view/service/: NewsService.java
src/main/java/com/view/service/authority/: AuthorityService.java
src/main/java/com/view/service/users/: UsersService.java
src/main/java/com/view/test/: JsonTester.java  mongodb.java
src/main/java/com/view/test/aop/: CustomerAOP.java
src/main/java/com/view/test/aop/aspect/: LoggingAspect.java
src/main/java/com/view/test/jedis/: JedisTester.java
src/main/java/com/view/test/quartz/: AnotherBean.java  AppMain.java  MyBean.java  ScheduledJob.java
src/main/java/com/web/common/: HtmlCommonPart.java
src/main/java/com/web/controller/news/: NewsClick.java  NewsController.java
src/main/java/com/web/controller/register/: RegisterController.java
src/main/java/com/web/controller/users/: UsersController.java
src/main/java/com/web/demo/fileupload/: FileMeta.java  FileUploadController.java
src/main/java/com/web/demo/jstree/: JsTreeController.java
src/main/java/com/web/pjax/: HomeController.java  PJAXViewPreparer.java
src/main/java/com/web/service/: NewsService.java  UserService.java
src/main/java/com/web/service/authority/: AuthorityService.java
src/main/java/com/web/service/users/: UsersService.java
src/main/java/com/web/test/: JsonTester.java  mongodb.java
src/main/java/com/web/test/aop/: CustomerAOP.java
src/main/java/com/web/test/aop/aspect/: LoggingAspect.java
src/main/java/com/web/test/jedis/: JedisTester.java
src/main/java/com/web/test/quartz/: AnotherBean.java  AppMain.java  MyBean.java  ScheduledJob.java
src/main/resources/: rebel.xml
src/main/resources/com.db/mapper/users/: UsersMapper.xml
src/main/resources/config/scheduler/: quartz.properties
src/main/resources/config/spring/: quartz-context.xml  spring-security.xml
src/main/webapp/: 500.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/com/db/mapper/: NewsMapper.xml
src/main/webapp/WEB-INF/classes/config/jdbc/: jdbc.properties
src/main/webapp/WEB-INF/classes/config/log/: log4j.properties
src/main/webapp/WEB-INF/classes/config/spring/: spring-database.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/common/: topbar.jsp
src/main/webapp/WEB-INF/jsp/demo/: jqueryfileupload_demo.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/news/: newsdetail.jsp  newslist.jsp
src/main/webapp/WEB-INF/tilesdefs/: demo-tiles.xml
src/main/webapp/WEB-INF/views/tiles/: js.jsp
src/main/webapp/resource/loginsrc/js/: scripts.js
src/main/webapp/resource/myscripts/: config.js  main.js
src/main/webapp/resource/myscripts/jsmodel/home/: register.js
src/main/webapp/resource/myscripts/jsmodel/initialization/: topbar.js
src/main/webapp/resource/myscripts/jsmodel/users/: users.js
src/main/webapp/resource/myutils/: sjfirst.js
webapp/: 404.jsp
webapp/WEB-INF/: spring-servlet.xml  web.xml
webapp/WEB-INF/classes/com/db/mapper/: UserMapper.xml
webapp/WEB-INF/jsp/: 403.jsp  login.jsp
webapp/WEB-INF/jsp/common/: sidebar.jsp
webapp/WEB-INF/jsp/demo/: jstree_demo.jsp  uedit_demo.bak
webapp/WEB-INF/jsp/home/: register.jsp
webapp/WEB-INF/jsp/news/: addnews.jsp
webapp/WEB-INF/jsp/users/: userslist.jsp
webapp/resource/dependency/ueditor/: ueditor.config.js
webapp/resource/dependency/ueditor/jsp/: config.json
webapp/resource/myscripts/jsmodel/demo/: jstree_demo.js
webapp/resource/myscripts/jsmodel/home/: home.js
webapp/resource/myscripts/jsmodel/initialization/: sidebar.js
webapp/resource/myscripts/jsmodel/news/: news.js
webapp/resource/myutils/: sjtools.js
